<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="author" content="Christian Bernardino">
        <meta name="description" content="Final Project">

        <link rel="stylesheet" href="CSS/style.css">

        <link rel="icon" type="image/png" href="images/logo.png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

        <title> Christian Bernardino | HOME </title>

    </head>

    <body>

        <div id="progress">

           <span id="progress-value"> <img src="images/right.png" alt="arrow up"></span>

        </div>

        <div class="upper-part">

            <header class="headerPart">
                <img id="CB-logo" src="images/company-logo.png" alt="logo">

                <div class="destination-container1">

                    <div class="chome">

                        <a id="home" href="index.html"> HOME</a>

                    </div>

                    <div class="cabout">

                        <a id="about" href="about.html"> ABOUT</a>
                    </div>

                    <div class="cservices">

                        <a id="services" href="services.html"> SERVICES</a>

                    </div>

                    <div class="ccontact">

                        <a id="contact" href="contact.html"> CONTACT</a>
                    </div>
            
                </div>
            </header>
        </div>

        <div class="middle-part">

            <img id="pic1" src="images/Laptop-Room.jpg" alt="banner">

            <div class="pic1-txt">
                <p>CB. WEBTECH SOLUTIONS</p>
            </div>

        </div>

        <p id="quote" >"It's better to be judged by anyone than to judge anyone, because you're the only one who knows the truth."</p>

        <div class="bottom-part">

            <p id="welcome">WELCOME TO MY PAGE</p>

        </div>

        <div class="bottom-part2">

            <p id="wel-desc"> Christian Bernardino is a simple man who is full of dreams and goals in life. 
                He wants to become a <br> web developer, a software engineer, and an entrepreneur. 
                He is currently taking a Bachelor of Science in Computer Science at Cainta Catholic College (CCC). 
                His passion in life is dancing, and he is a former member of Royal Dance Varsity, Demic Mega Crew, and DXI, or Demic X Iconics. 
                Christian Bernardino also loves playing online games on PC and CP, and when it comes to sports, he likes playing basketball.</p>

        </div>

        <div class="choose-container">

                <div class="title-class">

                    <p id="choose-title">WHY CHOOSE ME?</p>
                </div>

                <div class="lower-price">

                    <img id="pricing-pic" src="images/low-price.png" alt="lowerprice">

                    <p id="afford">Affordable Packages</p>

                </div>

                <div class="good-service">

                    <img id="service-pic" src="images/service.png" alt="solution">

                    <p id="trust">Trusted & Good Services</p>

                </div>

                <div class="high-performance">

                    <img id="performance-pic" src="images/high-performance.png" alt="solution">

                    <p id="unbeat">Unbeatable Performance</p>
                </div>

                <div class="solution">

                    <img id="solution-pic" src="images/problem-solving.png" alt="solution">

                    <p id="tail">Tailored Solutions</p>

                </div>
        </div>

        <div class="promotion-class">

            <iframe id="prom-des"
            width="1060" 
            height="715" 
            autoplay="1"
            src="video/Web Design Promotional Video - After Effects Template.mp4" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen>
        </iframe>
        </div>


        <div class="contact-container">

            <div class="add-class">

                <p id="add"> ADDRESS</p>

                <br>
                <br>

                <p>Blk 10 lot 6 Bankok St, East Gate Village San Juan. Taytay Rizal</p>

            </div>

            <div class="tele-class">

                <p id="tele"> TELEPHONE</p>
                <br>
                <br>

                <p>+63 912 988 9976 </p>
                <p>&#40 02 &#41 8442-6779</p>


            </div>

            <div class="email-class">

                <p id="email">EMAIL ME</p>
                <br>
                <br>

                <a id="direct-email" href="https://mail.google.com/mail/u/0/#drafts?compose=DmwnWrRrlQtsTVKqnRwDWBqQlKSXKGZkmXbqhClthzpfXmXcfBVdwWnDhfksffnTJRSTWJxMjsDB" 
                target="_blank">christianbernardino52@gmail.com</a>

            </div>

            <div class="logo-class">

                <img id="CB-logo" src="images/company-logo.png" alt="logo">

            </div>

            <div class="icon-class">

               <a href="https://www.facebook.com/christianofficial17" target="_blank"><img id="fb" src="images/facebook.png" alt="fb-icon"></a>

               <a href="https://www.instagram.com/christianofficial2/" target="_blank"><img id="ig" src="images/instagram.png" alt="ig-icon"></a>

               <a href="https://www.tiktok.com/@christianbernardino1?is_from_webapp=1&sender_device=pc" target="_blank"><img id="tk" src="images/tik-tok.png" alt="tiktok-icon"></a>

               <a href="https://www.youtube.com/channel/UCfhHX5BdSCIgZAGt6pUV7ww" target="_blank"><img id="yt" src="images/youtube.png" alt="yt-icon"></a>

            </div>

        </div>

        <div class="footer-class">

            <footer id="footer"> Copyrights &#169 2023 CB. WEBTECH SOLUTIONS. All Rights Reserved.</footer>


        </div>
        <script src="JavaScript/js.js"></script>
    
    </body>
</html>